<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
    <style>
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px;
    background-color: #2a58b4;
    color: rgb(8, 7, 7);
    
  }

  .right-group {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
  font-size: 16px;
  
}

  .right-side{
    text-align: right;
  
  }

    .Menu {
  display: flex;
  gap: 50px;

}
.Menu a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.Menu a:hover {
  text-decoration: underline;
  text-shadow: rgb(15, 13, 11) 1px 0 10px;

}

.sonder{
    width: 150px;
    height: auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto; /* now allows 2 rows */
  align-items: center;
  padding: 10px;
  background: linear-gradient(to bottom, #1a4bae, #20304e);
  color: rgb(3, 4, 3);
  gap: 10px;
  font-size: 22px;
}

footer {
  background: linear-gradient(to bottom, #73a510, #1b1c1d);
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 0.9rem;
}

body {
  background: linear-gradient(45 deg, #ff6b6b, #f7d794)
}

</style>

</head>

<body>

<section> 
<header>

  
<div class="logo">
    <img src="sonder.jpg" alt="jjk" class="sonder">
    <h2>SONDER</h2>
</div>

<div class="right-group">
<nav class="Menu">
  <a href="#"><h4>Home</h4></a>
  <a href="#"><h4>About</h4></a>
  <a href="#"><h4>Contact</h4></a>
  <a href="#"><h4>Sign Up</h4></a>
  <a href="#"><h4>Login</h4></a>
</nav>

    <div class="right-side">
    </div>
    </div>  
  </header>

  <footer>
  <h3> Sean Kyle Fetalvero | TC05 </h3>
</footer>
</section>

<section> 
<header>

  
<div class="logo">
    <img src="sonder.jpg" alt="jjk" class="sonder">
    <h2>SONDER</h2>
</div>

<div class="right-group">
<nav class="Menu">
  <a href="#"><h4>Home</h4></a>
  <a href="#"><h4>About</h4></a>
  <a href="#"><h4>Contact</h4></a>
  <a href="#"><h4>Sign Up</h4></a>
  <a href="#"><h4>Login</h4></a>
</nav>

    <div class="right-side">
    </div>
    </div>  
  </header>

  <footer>
  <h3> Sean Kyle Fetalvero | TC05 </h3>
</footer>
</section>

<section> 
<header>

  
<div class="logo">
    <img src="sonder.jpg" alt="jjk" class="sonder">
    <h2>SONDER</h2>
</div>

<div class="right-group">
<nav class="Menu">
  <a href="#"><h4>Home</h4></a>
  <a href="#"><h4>About</h4></a>
  <a href="#"><h4>Contact</h4></a>
  <a href="#"><h4>Sign Up</h4></a>
  <a href="#"><h4>Login</h4></a>
</nav>

    <div class="right-side">
    </div>
    </div>  
  </header>

  <footer>
  <h3> Sean Kyle Fetalvero | TC05 </h3>
</footer>
</section>
<section> 
<header>

  
<div class="logo">
    <img src="sonder.jpg" alt="jjk" class="sonder">
    <h2>SONDER</h2>
</div>

<div class="right-group">
<nav class="Menu">
  <a href="#"><h4>Home</h4></a>
  <a href="#"><h4>About</h4></a>
  <a href="#"><h4>Contact</h4></a>
  <a href="#"><h4>Sign Up</h4></a>
  <a href="#"><h4>Login</h4></a>
</nav>

    <div class="right-side">
    </div>
    </div>  
  </header>

  <footer>
  <h3> Sean Kyle Fetalvero | TC05 </h3>
</footer>
</section>
<section> 
<header>

  
<div class="logo">
    <img src="sonder.jpg" alt="jjk" class="sonder">
    <h2>SONDER</h2>
</div>

<div class="right-group">
<nav class="Menu">
  <a href="#"><h4>Home</h4></a>
  <a href="#"><h4>About</h4></a>
  <a href="#"><h4>Contact</h4></a>
  <a href="#"><h4>Sign Up</h4></a>
  <a href="#"><h4>Login</h4></a>
</nav>

    <div class="right-side">
    </div>
    </div>  
  </header>

  <footer>
  <h3> Sean Kyle Fetalvero | TC05 </h3>
</footer>
</section>

</body>
</html>
